{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "src/PDFHub.Api", "--launch-profile", "http"],
      "port": 5079
    },
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "src/PDFHub.Web"],
      "port": 5217
    }
  ]
}
